Path_TestData=D:\\Client Projects\\ShoppersStop\\src\\testData\\
Path_ScreenShot=D:\\Projectscreenshot\\
Path_Source=D:\\Client Projects\\ShoppersStop\\
from=surender.kumar@nagarro.com
to=surender.kumar@nagarro.com
hostname=smtp.office365.com
password=
subject=Test Result PDF Report 